{
"workbench.colorCustomizations": {
    "titleBar.activeBackground": "#15803d",
    "titleBar.activeForeground": "#ffffff",
    "statusBar.background": "#15803d",
    "statusBar.foreground": "#ffffff"
  }
}